# Capstone-Project

./: .gitignore  FileIO.jks  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sakethkaparthi/fileio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sakethkaparthi/fileio/activities/: AboutActivity.java  FileDescriptionActivity.java  MainActivity.java
app/src/main/java/sakethkaparthi/fileio/adapters/: FileAdapter.java
app/src/main/java/sakethkaparthi/fileio/applications/: FileIOApplication.java
app/src/main/java/sakethkaparthi/fileio/database/: FileDBHelper.java  FileProvider.java  FilesContract.java
app/src/main/java/sakethkaparthi/fileio/models/: ProgressRequestBody.java
app/src/main/java/sakethkaparthi/fileio/networkclients/: RetrofitClient.java
app/src/main/java/sakethkaparthi/fileio/receivers/: RetryReceiver.java
app/src/main/java/sakethkaparthi/fileio/services/: UploadService.java
app/src/main/java/sakethkaparthi/fileio/widget/: FilesWidgetProvider.java  WidgetViewsService.java
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_doc.xml  ic_exe.xml  ic_file.xml  ic_jpg.xml
app/src/main/res/layout/: activity_about.xml  activity_file_description.xml  activity_main.xml  files_widget.xml  list_item.xml  list_item_widget.xml  widget_loading_layout.xml
app/src/main/res/menu/: description_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files_widget_info.xml
app/src/test/java/sakethkaparthi/fileio/: ExampleUnitTest.java
